<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add project</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
        }

        .outer-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inner-container {
            width: 300px;
            text-align: center;
        }

        .login-link {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        .home-link {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>

<body>
<div class="outer-container">
    <div class="inner-container">
        <h2>Create a project</h2>

        <form action="/add_project" method="post" id="addProjectForm">
            <label for="projectName">Project name:</label><br>
            <input type="text" id="projectName" name="projectName" required><br>
            <label for="description">Description:</label><br>
            <input type="text" id="description" name="description" required><br>
            <br><br>
            <input type="submit" value="Create">
        </form>
        <br>
        <p>Go back to <a href="/main" class="home-link">Main Page</a></p>
    </div>

</div>
</body>
</html>
