<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        .blue-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .blue-button:hover {
            background-color: #0056b3;
        }
        .return-button {
            text-align: center;
            margin-top: 20px;
        }

        .return-button a {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .return-button a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="outer-container">
    <div class="inner-container">
        <h2>Password Change</h2>
        <form action="/forgot-password" method="post">
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="newPassword">New Password:</label><br>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <button type="submit" class="blue-button">Change Password</button>
            <div class="return-button">
                <a href="#" onclick="history.go(-1)">Вернуться</a>
            </div>
        </form>

        <!-- Error or success message -->
        <div class="error-message" th:if="${message}" style="color: red;">
            <p th:text="${message}"></p>
        </div>
    </div>
</div>
</body>
</html>
