<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outer-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inner-container {
            width: 300px;
            text-align: center;
        }

        .register-link {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        .home-link {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="outer-container">
    <div class="inner-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group password-toggle">
                <label for="password">Password:</label>
                <input style="padding: 10px" type="password" id="password" name="password" required>
            </div>
            <p><a href="/forgot-password" class="register-link">Forgot your password?</a></p>
            <div class="error-message" th:if="${message}" style="text-align: center;">
                <p th:text="${message}" style="color: red;"></p>
            </div>
            <br><br>
            <input type="submit" value="Login">
        </form>
        <br>
        <p>Don't have an account? <a href="/registration" class="register-link">Register</a></p><br>
        <p>Go back to <a href="/home" class="home-link">Home</a></p>
    </div>
</div>
</body>
</html>
