<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100%;
        }

        .outer-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inner-container {
            width: 300px;
            text-align: center;
        }

        .login-link {
            font-size: 14px;
            color: #007bff;
            text-decoration: none;
        }
        .home-link {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>

<body>
<div class="outer-container">
    <div class="inner-container">
        <h2>Registration</h2>
        <div class="error-message" th:if="${message}" style="text-align: center;">
            <p th:text="${message}" style="color: red;"></p>
        </div>

        <form action="/registration" method="post" id="registrationForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="password">Password:</label><br>
            <div class="password-toggle">
                <input style="padding: 10px" type="password" id="password" name="password">
            </div><br><br>
            <input type="submit" value="Register">
        </form>
        <br>
        <p>Already have an account? <a href="/login" class="login-link">Login</a></p><br>
        <p>Go back to <a href="/home" class="home-link">Home</a></p>
    </div>

</div>
</body>
</html>
